DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=koombea_scrapes
REDIS_PORT=6379
REDIS_HOST=localhost
JWT_SECRET=V&t*Z`t!tA;5k?$8WmrGEkyagT'5yP$N{Pb{j/4Y`<j;~fC\+7+~w_k9rmfZ{>Hf